
2021-06-30 * "Dividend: VANGUARD 500 INDEX FUND ADMIRAL CL PAY DATE 06/29/2021" "[VFIAX] Vanguard 500 Index Fund Admiral Shares"
  Assets:MerrillEdge:USD               123.23 USD
  Income:Dividends:MerrillEdge:VFIAX  -123.23 USD

2021-06-30 * "Reinvestment Share(s): VANGUARD 500 INDEX FUND ADMIRAL CL AGENT" "[VFIAX] Vanguard 500 Index Fund Admiral Shares"
  Assets:MerrillEdge:VFIAX                          0.456 VFIAX
  Assets:Zero-Sum-Accounts:Transfers:Bank-Account  -0.456 VFIAX

2021-06-30 * "VANGUARD 500 INDEX FUND ADMIRAL CL" "debit"
  Assets:MerrillEdge:USD                           -123.23 USD
  Assets:Zero-Sum-Accounts:Transfers:Bank-Account   123.23 USD

2021-07-01 balance Assets:MerrillEdge:VFIAX                        100.00 VFIAX
2021-07-01 balance Assets:MerrillEdge:USD                          0 USD

2021-09-17 price VFIAX                              410.41 USD
