
2021-08-15 * "BUYMF - VFIFX - Vanguard Target Retirement 2050 Fund - 401(k) PRETAX - Price as of date based on closing price"
  settlement_date: "2021-08-16"
  Assets:Vanguard:401k:VFIFX     1.23 VFIFX {116.26 USD}
  Assets:Vanguard:401k:USD    -143.00 USD               

2021-08-22 * "TRANSFER - VFIFX - Vanguard Target Retirement 2050 Fund - 401(k) PRETAX - Investment Expense"
  Assets:Vanguard:401k:VFIFX  -0.0456 VFIFX @ 92.94 USD

2021-08-22 * "TRANSFER - VFIFX - Vanguard Target Retirement 2050 Fund - 401(k) MATCH - Investment Expense"
  Assets:Vanguard:401k:VFIFX  -0.042 VFIFX @ 92.94 USD

2021-08-29 * "TRANSFER - VFIFX - Vanguard Target Retirement 2050 Fund - 401(k) AFTERTAX - Investment Expense"
  Assets:Vanguard:401k:VFIFX  -0.0099 VFIFX @ 92.94 USD

2021-08-30 balance Assets:Vanguard:401k:VFIFX                      123456.78 VFIFX

2021-09-10 price VFIFX                              129.25 USD
